<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/text_ident"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Identificador:"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        />

    <EditText
        android:id="@+id/edit_ident"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_ident"
        android:layout_marginLeft="20dp"
        android:hint="Introduza o identificador"
        />

    <TextView
        android:id="@+id/text_barco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Barco:"
        android:layout_below="@id/edit_ident"
        android:layout_marginLeft="20dp"
        />

    <EditText
        android:id="@+id/edit_barco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_barco"
        android:hint="Introduza o modelo do barco"
        android:layout_marginLeft="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/infoA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/informaces_avancadas"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="200dp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/ligar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ligar_dispositivo"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="200dp"
            android:layout_weight="1"
            />
    </LinearLayout>

    <Button
        android:id="@+id/registo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/adicionar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"

        />

</RelativeLayout>