<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        />

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Insira o seu email"
        android:layout_below="@+id/text_email"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/text_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_below="@id/edit_email"
        android:layout_marginLeft="20dp"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_password"
        android:hint="Insira a password"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/text_Conf_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmação de Password"
        android:layout_below="@id/password"
        android:layout_marginLeft="20dp"
        />

    <EditText
        android:id="@+id/Conf_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_Conf_password"
        android:hint="Insira a password"
        android:layout_marginLeft="20dp"
        />

    <Button
        android:id="@+id/registo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Conf_password"
        android:text="@string/registo"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registo"
        android:text="@string/Redirect_Login"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        />


</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
