<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_barco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Barco:"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_above="@+id/text_marca"
        android:layout_marginBottom="20dp"
        />

    <EditText
        android:id="@+id/edit_barco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edit_marca"
        android:layout_toRightOf="@+id/text_barco"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/text_marca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marca:"
        android:layout_above="@id/localizacao"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        />

    <EditText
        android:id="@+id/edit_marca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/text_marca"
        android:layout_above="@+id/localizacao"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/text_escalao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escalão:"
        android:layout_above="@id/localizacao"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/edit_escalao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/text_escalao"
        android:layout_above="@+id/localizacao"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/text_trib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tribulante:"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_above="@+id/text_escalao"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/edit_trib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edit_escalao"
        android:layout_toRightOf="@+id/text_trib"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/localizacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/localizacao"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>