<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Utilizador"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        />

    <EditText
        android:id="@+id/edit_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Insira o nome"
        android:layout_below="@+id/text_nome"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/text_apelido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apelido"
        android:layout_below="@id/edit_nome"
        android:layout_marginLeft="20dp"
        />

    <EditText
        android:id="@+id/edit_apelido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_apelido"
        android:hint="Insira o apelido"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/text_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_below="@id/edit_apelido"
        android:layout_marginLeft="20dp"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_password"
        android:hint="Insira a password"
        android:layout_marginLeft="20dp"
        />

    <Button
        android:id="@+id/registo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:text="@string/registo"
        android:layout_marginLeft="50dp"
        />

</RelativeLayout>