<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E8:50:4D:C7:1A:1A:99:E2:52:C1:A2:53:95:85:71:4E:B1:4B:96:B8%3Bcom.example.pmeu

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.pmeu

    SHA-1 certificate fingerprint:
    E8:50:4D:C7:1A:1A:99:E2:52:C1:A2:53:95:85:71:4E:B1:4B:96:B8

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>